{
  "name": "auction-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 18",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.3",
    "express": "^4.16.2",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.2",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "jwt-simple": "^0.5.1",
    "log4js": "^3.0.6",
    "mongoose": "^4.13.17",
    "nodemon": "^1.18.3",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "password-generator": "^2.2.0",
    "rename": "^1.0.4",
    "request": "^2.87.0",
    "save": "^2.3.2",
    "sharp": "^0.20.5",
    "taxjar": "^2.1.2"
  }
}
